[buildout]
extends = 
  versions.cfg
parts = 
  env
develop = .
eggs-directory = eggs
eggs = su
extensions = mr.developer
auto-checkout = pika

[sources]
pika = git https://github.com/renshawbay/pika-python3.git

[env]
recipe = zc.recipe.egg
interpreter = python
eggs =
    ${buildout:eggs}
    pyramid
    pika
